
##DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/tro2tro?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.rest.defaultMediaType=application/json
##??
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Specify DBMS
spring.jpa.database=MYSQL

##Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

##Show/Hide sql queries
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.servlet.path=/custom
spring.data.rest.base-path=/api

# JWT Properties
tdt.app.jwtSecret= tropdeuxtrop
tdt.app.jwtExpirationMs= 86400000

# Upload File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

